<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>JSTL 1.1 functions library</description>
  <display-name>JSTL custom function</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>cf</short-name>
  <uri>http://zhengbangnet.com/jsp/jstl/customfunction</uri>

  <!-- jsp自定义函数 -->
  <function>
    <description>测试函数</description>
    <name>test</name>
    <function-class>com.zhengbangnet.modules.jsp.JspFunction</function-class>
    <function-signature>java.lang.String print(java.lang.String)</function-signature>
    <example>${cf:print(name)}</example>
  </function>
  
  <function>
    <description>取值，默认值"-"</description>
    <name>defaultValue</name>
    <function-class>com.zhengbangnet.modules.jsp.JspFunction</function-class>
    <function-signature>java.lang.Object defaultValue(java.lang.Object,java.lang.String)</function-signature>
    <example>${cf:defaultValue(name,defaultValue)}</example>
  </function>
  
 <function>
    <description>取值，默认值"-"</description>
    <name>toString</name>
    <function-class>com.zhengbangnet.modules.jsp.JspFunction</function-class>
    <function-signature>java.lang.String toString(java.lang.Object)</function-signature>
    <example>${cf:toString(value)}</example>
  </function>
  
</taglib>
